package `3`

fun game(){
    var computerGuess = (0..1000).random()
    print("\nВведите число: ")
    var cur = readln().toInt()
    while (cur >= 0){
        if (cur > computerGuess) println("Это число больше загаданного")
        else if (cur < computerGuess) println("Это число меньше загаданного")
        else {
            println("Победа")
            return
        }
        print("Введите число: ")
        cur = readln().toInt()
    }
    println("Вы вышли из игры без победы")
}

fun main(){
    print("""Игра в угадай число")
Правила:
Компьютер загадывает число от 0 до 1000
Вы должны отгадать число
Если угадали, то выводится Победа
Если ваше число меньше - Это число меньше загаданного
Если ваше число больше - Это число больше загаданного
Для выхода вбейте отрицательное число""")
    game()

}